DATABASE_URL="postgresql://postgres:admin@localhost:5432/mountazar?schema=public"
PAYDUNYA_API_URL=https://app.paydunya.com/api/v1
PAYDUNYA_MASTER_KEY=JPJ98n90-B0E2-gMFu-vaqZ-kf3IfluOzYYB
PAYDUNYA_PRIVATE_KEY=live_private_ryz2U9Kz3etm4mCDaK7MChwZKLG
PAYDUNYA_TOKEN=FriXGm2zZYwoyKHWE046
CLOUDINARY_CLOUD_NAME=dktazufhq
CLOUDINARY_API_KEY=357447916124689
CLOUDINARY_API_SECRET=ztqk14YFxRtUR5_UjKeAsX92UYQ